.section-about {
  display: flex;
  flex-direction: column;
}

.about-page {
  display: flex;
  background-color: rgb(254, 252, 254);
  margin-top: 7%;
  flex-direction: row;
}

.about-text {
  display: flex;
  flex-direction: column;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 20px;
  color: rgb(80, 1, 125);
  margin-right: 60px;
  margin-left: 40px;
  justify-content: center;
}

#title-about {
  display: flex;
  justify-content: center;
  font-size: 60px;
}

#subtitle {
  display: flex;
  justify-content: center;
  font-size: 40px;

}

.text-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 22px;
}

.perfil-img {
  display: flex;
  width: 550px;
  margin-top: 10px;
  margin-right: 50px;
  margin-left: 30px;
  margin-bottom: 20px;
  border: 1px solid rgb(80, 1, 125) ;
  border-radius: 10px;
}

.footer-div {
  display: flex;
  justify-content: center;
  background-color: rgb(136, 3, 213) ;
  border: 1px solid black;
  border-radius: 1px;
  height: 37px;
  margin-top: 50px;
}

.footer-text {
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  font-size: 15px;
  font-family: 'Chakra Petch', sans-serif;
  color: white;
  
}

.footer-paragraph {
  display: flex;
  margin-right: 45px;
}

.footer-link {
  display: flex;
  margin: 10px;
  font-size: 17px;
  font-family: 'Chakra Petch', sans-serif;
  color: white;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border: none;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 2px;
}

.footer-link:hover {
  box-shadow: 0 12px 16px 0 rgb(80, 1, 125),0 17px 50px 0 rgba(0,0,0,0.19);
}