.section-contact {
  display: flex;
  flex-direction: column;
}

.contact-page {
  display: flex;
  background-color: rgb(254, 252, 254);
    margin-top: 7%;
  width: 500px;
  align-self: center;
  flex-direction: column;
}

.contact-text {
  display: flex;
  flex-direction: column;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 20px;
  color: rgb(80, 1, 125);
  margin-right: 60px;
  margin-left: 40px;
  align-items: center;
  /* justify-content: center; */
}

#title-contact {
  display: flex;
  justify-content: center;
  font-size: 40px;
  margin-top: 10px;
}

.text-body-contact {
  display: flex;
  /* flex-direction: column; */
  /* justify-content: center; */
  font-size: 20px;
}

.links-contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10%;
}

.contact-link {
  display: flex;
  border-radius: 50px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.contact-link:hover {
  box-shadow: 0 12px 16px 0 rgb(80, 1, 125),0 17px 50px 0 rgba(0,0,0,0.19);
}

.footer-div-contact {
  display: flex;
  justify-content: center;
  background-color: rgb(136, 3, 213) ;
  border: 1px solid black;
  border-radius: 1px;
  height: 37px;
  margin-top: 152px;
}